<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<title>BE WITH YOU</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--[if lte IE 8]><script type="text/javascript" src="assets/javascript/html5.js"></script><![endif]-->
	<!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"><![endif]-->
	<link rel="icon" href="assets/images/logo2.icon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="assets/images/escola3.jpg">

	<section id="wrapper-content">
		<div class="row">
			<div class="cadastrofoto col-lg-6 col-md-12">
				<img src="assets/images/multiple-users-silhouette.svg" width="650px" height="450">
			</div>
			<div class="cadastroescola col-lg-6 col-md-12">
				<a class="links" id="paracadastro"></a>
				<a class="links" id="paralogin"></a>

				<div class="geral">
					<div class="bg-form">
						<!--FORMULÁRIO DE CADASTRO-->
						<div id="cadastro">
							<form method="post" action="">
								<h2>Cadastro</h2>
								<div class="btn-container aluno">
									<button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
									<button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
								</div>
								<p>
									<label for="nomeescola">Nome Da Escola:</label>
									<span class="required">*</span>
									<input id="escolaInput" name="nomeescola" required="required" type="text"
										placeholder="Nome" />
								</p>

								<p>
									<label for="nome">Seu Nome:</label>
									<span class="required">*</span>
									<input id="nameInput" name="nome" required="required" type="text"
										placeholder="Nome" />
								</p>
								<p>
									<label for=qtdalunos>Total De Alunos:</label>
									<span class="required">*</span>
									<input id="qtdalunosInput" name="qtdalunos" required="required" type="number"
										placeholder="Número" />
								</p>

								<p>
									<label for="email">E-mail Da Escola:</label>
									<span class="required">*</span>
									<input id="emailInput" name="email" required="required" type="email"
										placeholder="E-mail" />
								</p>

								<p>
									<label for="password">Senha:</label>
									<span class="required">*</span>
									<input id="passwordInput" name="password" required="required" type="password"
										placeholder="mínimo 6 dígitos" />
								</p>

								<p>
									<label for="bairro">Bairro:</label>
									<span class="required">*</span>
									<input id="bairroInput" name="bairro" required="required" type="text"
										placeholder="Bairro" />
								</p>

								<p>
									<label for="cidade">Cidade:</label>
									<span class="required">*</span>
									<input id="cidadeInput" name="cidade" required="required" type="text"
										placeholder="Cidade" />
								</p>

								<p>
									<label for="estado">Estado:</label>
									<span class="required">*</span>
									<input id="estadoInput" name="estado" required="required" type="text"
										placeholder="Estado" />
								</p>

								<p>
									<label for="fone">Telefone:</label>
									<span class="required">*</span>
									<input id="foneInput" name="fone" type="number" placeholder="Fone" />
								</p>

								<p>
									<label for="hora">Horário De Funcionamento Das Aulas: 
									 ex.: regular ou integral.</label>
									<span class="required">*</span>
									<input id="horaInput" name="hora" required="required" type="text" placeholder="horário" />
								</p>

								<p>
									<label for="status">Status Da Escola: 
									 ex.: particular ou pública.</label>
									 <span class="required">*</span>
									<input id="statusInput" name="status" required="required" type="text" placeholder="status"/>
									
								</p>

								<p>
									<button type="button" name="sign" id="addButton">Cadastrar</button>
								</p>

								<p class="link">
									Já tem conta?
									<a href="index.html"> Ir para Login </a>
								</p>
							</form>
							<!-- The core Firebase JS SDK is always required and must be listed first -->
							<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase.js"></script>
							<!-- <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
							<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script> -->
							<script src="APP.js"></script>
							<script src="database.js"></script>
							<script src="cadastroescola.js"></script>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript">
		window.onload = function () {
			var elementBody = document.querySelector('body');
			var elementBtnIncreaseFont = document.getElementById('increase-font');
			var elementBtnDecreaseFont = document.getElementById('decrease-font');
			// Padrão de tamanho, equivale a 100% do valor definido no Body
			var fontSize = 100;
			// Valor de incremento ou decremento, equivale a 10% do valor do Body
			var increaseDecrease = 10;

			// Evento de click para aumentar a fonte
			elementBtnIncreaseFont.addEventListener('click', function (event) {
				fontSize = fontSize + increaseDecrease;
				elementBody.style.fontSize = fontSize + '%';
			});

			// Evento de click para diminuir a fonte
			elementBtnDecreaseFont.addEventListener('click', function (event) {
				fontSize = fontSize - increaseDecrease;
				elementBody.style.fontSize = fontSize + '%';
			});
		}
	</script>
</body>

</html>